<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Peserta OSN Tahun 2015</title>
    <!-- Bootstrap -->
    <link href="dynatable/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Jquery and Dynatable -->
    <link rel="stylesheet" type="text/css" href="dynatable/jquery.dynatable.css">
    <script type="text/javascript" src="dynatable/vendor/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="dynatable/jquery.dynatable.js"></script>
    <style type="text/css">
    /* Quick Hack */
    th { background: none repeat scroll 0% 0% #006A72; }
    th a:focus, th a:hover { color: #fff; text-decoration: none; }
    .ft {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }
    .sc { margin-bottom: 20px; }
    .sc-btn {
      display: inline-block;
      padding-left: 0px;
      margin-bottom: 0px;
      list-style: outside none none;
    }
    .sc-btn li {
      display: inline-block;
      padding: 5px 8px;
      line-height: 1;
    }
    .github-btn {
      overflow: hidden;
      border: 0px none;
    }
    </style>
  </head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
  <div class="page-header">
  <h1>Daftar Peserta OSN Tahun 2015</h1>
  </div>
  <table id="osn" class="table table-striped table-bordered">
    <thead>
    <tr>
      <th data-dynatable-column="mapel">MAPEL</th>
      <th data-dynatable-column="no">NO</th>
      <th data-dynatable-column="nama">NAMA</th>
      <th data-dynatable-column="lp">L/P</th>
      <th data-dynatable-column="kls">KLS</th>
      <th data-dynatable-column="sekolah">ASAL SEKOLAH</th>
      <th data-dynatable-column="kab">KAB/KOTA</th>
      <th data-dynatable-column="prov">PROVINSI</th>
    </tr>
    </thead>
    <tbody></tbody>
  </table>
  <hr>
  <footer class="ft">
  <div class="container">
  <div class="sc">
  <ul class="sc-btn">
    <li>
      <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=matematikaadit&repo=matematikaadit.github.io&type=star&count=true" frameborder="0" scrolling="0" width="75px" height="20px"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=matematikaadit&repo=matematikaadit.github.io&type=fork&count=true" frameborder="0" scrolling="0" width="75px" height="20px"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=matematikaadit&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
    </li>
   </ul>
  </div>
  <p>Lapor error / salah data via <a href="#github-issue">Github Issue</a></p>
  <p>Download versi <a href="http://www.mediafire.com/view/l3vlcn5mb08i9dv/Surat-Undangan-OSN_2015.pdf?hc_location=ufi">PDF</a> / <a href="#">CSV (spreadsheet)</a></p>
  <p>Sumber info dari <a href="https://www.facebook.com/michael.gilbert.7311352/posts/1579102922307045">postingan M. Gilbert</a> (via <a href="https://www.facebook.com/groups/olimpinfo/permalink/10153932238605961/">Group Olimpiade Informatika</a>).</p>
  </div>
  </footer>
</div>
</div>
</div>
<script type="text/javascript" src="data.js"></script>
<script>
$('#osn').dynatable({
  dataset: {
    records: data,
    perPageDefault: 20,
    perPageOptions: [20,30,50,100,675]
  }
});
</script>
</body>
</html>
